spring.application.name=transactionservice

#H2 database configuration
server.port=8082
spring.datasource.url=jdbc:h2:mem:transactiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#accountservice
account.service.url=http://localhost:8081/accounts/